	<tr>
		<th>Room Name</th>
		<th>Square Footage</th>
		<th>Cleaning Charge</th>
		<th>PreVac</th>
		<th>Protector</th>
		<th>Move Furn.</th>
	</tr>
	<g:if test="${cleaningJobCommandInstance.roomName001 != null}">
		<tr>
			<td><g:fieldValue bean="${cleaningJobCommandInstance}" field="roomName001"/></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.squareFootage001}"
									type="number" maxFractionDigits="2" minFractionDigits="2" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.roomCharge001}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.preVacCharge001}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.protectorCharge001}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.moveFurnitureCharge001}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
		</tr>
	</g:if>
	<g:if test="${cleaningJobCommandInstance.roomName002 != null}">
		<tr>
			<td><g:fieldValue bean="${cleaningJobCommandInstance}" field="roomName002"/></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.squareFootage002}"
									type="number" maxFractionDigits="2" minFractionDigits="2" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.roomCharge002}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.preVacCharge002}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.protectorCharge002}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.moveFurnitureCharge002}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
		</tr>
	</g:if>
	<g:if test="${cleaningJobCommandInstance.roomName003 != null}">
		<tr>
			<td><g:fieldValue bean="${cleaningJobCommandInstance}" field="roomName003"/></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.squareFootage003}"
									type="number" maxFractionDigits="2" minFractionDigits="2" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.roomCharge003}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.preVacCharge003}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.protectorCharge003}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.moveFurnitureCharge003}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
		</tr>
	</g:if>
	<g:if test="${cleaningJobCommandInstance.roomName004 != null}">
		<tr>
			<td><g:fieldValue bean="${cleaningJobCommandInstance}" field="roomName004"/></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.squareFootage004}"
									type="number" maxFractionDigits="2" minFractionDigits="2" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.roomCharge004}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.preVacCharge004}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.protectorCharge004}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.moveFurnitureCharge004}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
		</tr>
	</g:if>
	<g:if test="${cleaningJobCommandInstance.roomName005 != null}">
		<tr>
			<td><g:fieldValue bean="${cleaningJobCommandInstance}" field="roomName005"/></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.squareFootage005}"
									type="number" maxFractionDigits="2" minFractionDigits="2" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.roomCharge005}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.preVacCharge005}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.protectorCharge005}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.moveFurnitureCharge005}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
		</tr>
	</g:if>
	<g:if test="${cleaningJobCommandInstance.roomName006 != null}">
		<tr>
			<td><g:fieldValue bean="${cleaningJobCommandInstance}" field="roomName006"/></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.squareFootage006}"
									type="number" maxFractionDigits="2" minFractionDigits="2" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.roomCharge006}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.preVacCharge006}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.protectorCharge006}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.moveFurnitureCharge006}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
		</tr>
	</g:if>
	<g:if test="${cleaningJobCommandInstance.roomName007 != null}">
		<tr>
			<td><g:fieldValue bean="${cleaningJobCommandInstance}" field="roomName007"/></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.squareFootage007}"
									type="number" maxFractionDigits="2" minFractionDigits="2" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.roomCharge007}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.preVacCharge007}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.protectorCharge007}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.moveFurnitureCharge007}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
		</tr>
	</g:if>
	<g:if test="${cleaningJobCommandInstance.roomName008 != null}">
		<tr>
			<td><g:fieldValue bean="${cleaningJobCommandInstance}" field="roomName008"/></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.squareFootage008}"
									type="number" maxFractionDigits="2" minFractionDigits="2" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.roomCharge008}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.preVacCharge008}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.protectorCharge008}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.moveFurnitureCharge008}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
		</tr>
	</g:if>
	<g:if test="${cleaningJobCommandInstance.roomName009 != null}">
		<tr>
			<td><g:fieldValue bean="${cleaningJobCommandInstance}" field="roomName009"/></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.squareFootage009}"
									type="number" maxFractionDigits="2" minFractionDigits="2" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.roomCharge009}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.preVacCharge009}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.protectorCharge009}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.moveFurnitureCharge009}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
		</tr>
	</g:if>
	<g:if test="${cleaningJobCommandInstance.roomName010 != null}">
		<tr>
			<td><g:fieldValue bean="${cleaningJobCommandInstance}" field="roomName010"/></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.squareFootage010}"
									type="number" maxFractionDigits="2" minFractionDigits="2" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.roomCharge010}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.preVacCharge010}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.protectorCharge010}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.moveFurnitureCharge010}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
		</tr>
	</g:if>
	<g:if test="${cleaningJobCommandInstance.roomName011 != null}">
		<tr>
			<td><g:fieldValue bean="${cleaningJobCommandInstance}" field="roomName011"/></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.squareFootage011}"
									type="number" maxFractionDigits="2" minFractionDigits="2" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.roomCharge011}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.preVacCharge011}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.protectorCharge011}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.moveFurnitureCharge011}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
		</tr>
	</g:if>
	<g:if test="${cleaningJobCommandInstance.roomName012 != null}">
		<tr>
			<td><g:fieldValue bean="${cleaningJobCommandInstance}" field="roomName012"/></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.squareFootage012}"
									type="number" maxFractionDigits="2" minFractionDigits="2" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.roomCharge012}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.preVacCharge012}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.protectorCharge012}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
			<td><g:formatNumber number="${cleaningJobCommandInstance.moveFurnitureCharge012}"
									type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
		</tr>
	</g:if>