	<tr>
		<th>Miscellaneous Description</th>
		<th>Charge</th>
	</tr>
	<tr>
		<td><g:fieldValue bean="${cleaningJobCommandInstance}" field="miscChargesName1"/></td>
		<td><g:formatNumber number="${cleaningJobCommandInstance.miscCharge1}" 
				type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
	</tr>
	<tr>
		<td><g:fieldValue bean="${cleaningJobCommandInstance}" field="miscChargesName2"/></td>
		<td><g:formatNumber number="${cleaningJobCommandInstance.miscCharge2}" 
				type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
	</tr>
	<tr>
		<td><g:fieldValue bean="${cleaningJobCommandInstance}" field="miscChargesName3"/></td>
		<td><g:formatNumber number="${cleaningJobCommandInstance.miscCharge3}" 
				type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
	</tr>
	<tr>
		<td><g:fieldValue bean="${cleaningJobCommandInstance}" field="miscChargesName4"/></td>
		<td><g:formatNumber number="${cleaningJobCommandInstance.miscCharge4}" 
				type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
	</tr>
	<tr>
		<td><g:fieldValue bean="${cleaningJobCommandInstance}" field="miscChargesName5"/></td>
		<td><g:formatNumber number="${cleaningJobCommandInstance.miscCharge5}" 
				type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
	</tr>
	<tr>
		<td><g:fieldValue bean="${cleaningJobCommandInstance}" field="miscChargesName6"/></td>
		<td><g:formatNumber number="${cleaningJobCommandInstance.miscCharge6}" 
				type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
	</tr>
	<tr>
		<td><g:fieldValue bean="${cleaningJobCommandInstance}" field="miscChargesName7"/></td>
		<td><g:formatNumber number="${cleaningJobCommandInstance.miscCharge7}" 
				type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
	</tr>
	<tr>
		<td><g:fieldValue bean="${cleaningJobCommandInstance}" field="miscChargesName8"/></td>
		<td><g:formatNumber number="${cleaningJobCommandInstance.miscCharge8}" 
				type="currency" maxFractionDigits="2" currencyCode="USD" /></td>
	</tr>
