#datasource.driverClassName = "com.mysql.jdbc.Driver"
#datasoure.dialect = "org.hibernate.dialect.MySQL5InnoDBDialect"
#datasource.url = "jdbc:mysql://localhost:3306/superior_carpet"
#datasource.username = "root"
#datasource.password = "Scauc@7890"

datasource.driverClassName = "org.h2.Driver"
datasource.url = "jdbc:h2:mem:devDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE"
datasource.username = "sa"
datasource.password = ""